<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  html,
  body {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
  }

  ul {
    list-style-type: none;
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }


  li {
    /* border: 1px solid rebeccapurple; */
    margin-bottom: 20px;
    font-size: 3vh;
    color: cadetblue;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: cadetblue;
  }

  a:hover {
    color: yellowgreen;
  }
</style>

<body>
  <ul>
    <li>
      <a href="./clone01/1.HorrorScenes.html">01.clone</a>
      /
      <a href="https://besthorrorscenes.com/">클론 대상</a>
    </li>
    <li>
      <a href="./clone02/2.PaintBox.html">02.clone</a>
      /
      <a href="https://paint-box.com/">클론 대상</a>
    </li>
    <li>
      <a href="./clone03/3.10x19.html">03.clone</a>
      /
      <a href="http://10x19.co/">클론 대상</a>
    </li>
    <li>
      <a href="./clone04/4.zoo.html">04.clone</a>
      /
      <a href="http://www.z-o-o.fr/">클론 대상</a>
    </li>
    <li>
      <a href="./clone05/5.schwartz.html">05.clone</a>
      /
      <a href="https://schwartzmedia.com.au/">클론 대상</a>
    </li>
    <li>
      <a href="./clone06/6.tolv.html">06.clone</a>
      /
      <a href="https://tolv.dk/">클론 대상</a>
    </li>
    <li>
      <a href="./clone07/7.rodicdavidson.html">07.clone</a>
      /
      <a href="https://rodicdavidson.co.uk/">클론 대상</a>
    </li>
    <li>
      <a href="./clone08/8.beige.html">08.clone</a>
      /
      <a href="https://beige.de/">클론 대상</a>
    </li>
    <li>
      <a href="./clone09/9.donicaida.html">09.clone</a>
      /
      <a href="http://donicaida.com/">클론 대상</a>
    </li>
    <li>
      <a href="./clone10/10.canalstreetMarket.html">10.clone</a>
      /
      <a href="https://canalstreet.market/">클론 대상</a>
    </li>
  </ul>
</body>

</html>